{
  "name": "@suraj_dev/re-logger",
  "version": "1.0.7",
  "description": "A Basic redux Middleware",
  "main": "./dist/index.js",
  "scripts": {
    "build_dist": "rm -rf dist && tsc",
    "prepublish": "npm run build_dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchotia-tavisca/re-logger.git"
  },
  "keywords": [
    "redux",
    "ngrx",
    "store",
    "logger",
    "middleware",
    "rxjs"
  ],
  "author": "Suraj Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchotia-tavisca/re-logger.git"
  },
  "homepage": "https://github.com/nchotia-tavisca/re-logger.git#readme",
  "peerDependencies": {
    "@ngrx/store": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@angular/core": "^6.0.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.10",
    "rimraf": "^2.5.1",
    "tslint": "^3.4.0",
    "typescript": "^2.1.4",
    "rxjs": "^5.4.0",
    "zone.js": "^0.7.7"
  },
  "dependencies": {
    "@ngrx/store": "^6.0.0"
  },
  "typings": "./dist/index.d.ts"
}
