{
  "name": "re-logger",
  "version": "1.0.0",
  "description": "A Basic redux Middleware",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchotia-tavisca/re-logger.git"
  },
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": "Suraj Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchotia-tavisca/re-logger.git"
  },
  "homepage": "https://github.com/nchotia-tavisca/re-logger.git#readme",
  "devDependencies": {
    "@angular/core": "^8.2.14",
    "@ngrx/store": "^7.4.0",
    "prettier": "^1.13.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "lib/**/*"
  ]
}
